input {
  beats {
    port => 5044
  }
}

filter {
  # Example filter: parse JSON if your logs are in JSON
  json {
    source => "message"
    remove_field => ["message"]
  }

  # Add more filters as needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "rbr12345"
  }
  stdout { codec => rubydebug }
}
